<!DOCTYPE html>
<html lang="en">
	<!--
	Agnieszka Zarzecka
	Agnieszka Wójcik
	-->

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="author" content="Agnieszka Zarzecka, Agnieszka Wójcik" />
    <title>Projekt 2</title>

    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
      integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" type="text/css" href="style.css" />
</head>
<body>
    <div>
        <a href="algorithm1/algorithm1.html"><button class="btn btn-primary btn-lg">Algorytm 1<br />
        Sprawdzanie ile punktów jest wewnątrz prostokąta</button></a><br />
        <a href="algorithm2/algorithm2.html"><button class="btn btn-primary btn-lg">Algorytm 2<br />
        Sprawdzanie najbliższego punktu od punktu</button></a><br />
    </div>

    <footer class="page-footer">
        Autorzy: Agnieszka Zarzecka, Agnieszka Wójcik <br />
        Rok akademicki 2019/20
    </footer>
</body>
</html>
