<!DOCTYPE html>
<html lang="en">
	<!--
	Agnieszka Zarzecka
	Agnieszka Wójcik
	-->

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="author" content="Agnieszka Zarzecka, Agnieszka Wójcik" />
    <title>Algorytm 1</title>

    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
      integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" type="text/css" href="../style.css" />
</head>

<body>
    
    <div>
        <a href="../index.html"><button class="btn btn-primary btn-lg">Strona główna</button></a><br />
        <p id="name">Sprawdzanie ile punktów znajduje się w prostokącie</p>
    </div>
    <canvas width="500" height="500" id="myCanvas"></canvas>
    <div>
        <div id="result"></div>
        <button onclick="rectangleCheck(250, 250, 100, 150, 0, 50)">ZAŁADUJ PRZYKŁADOWE</button>
        <p>Wprowadź współrzędne środka prostokąta</p>
        X: <input type="number" id="rec_x" /><br />
        Y: <input type="number" id="rec_y" /><br />
        <p>Wprowadź wysokość oraz szerokość figury:</p>
        Wysokość: <input type="number" id="rec_h" /><br />
        Szerokość: <input type="number" id="rec_w" /><br />
        Kolor: <input type="color" id="rec_color" /><br /><p>Ile punktów chcesz wylosować:</p>
        <input type="number" id="pkt_size" /><br />
        <button id="check" onclick="rectangleCheck(rec_x.value, rec_y.value, rec_h.value, rec_w.value, rec_color.value, pkt_size.value)" >NARYSUJ I SPRAWDŹ</button>
    </div>
    <footer class="page-footer">
        Autorzy:Agnieszka Zarzecka, Agnieszka Wojcik<br />
        Rok akademicki 2019/20
    </footer>
</body>
    <script src="../drawlib.js"></script>
</html>
